<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Therapy House</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
    
    ::-webkit-scrollbar {
  display: none;
}
    body {
      margin: 0;
      box-sizing: border-box;
      scrollbar-width: none;
      -moz-scrollbar-width: none;
      overflow-y: scroll;
    }

    /* CSS for header */
    .header {
      display:flex;
      justify-content: space-between;
      align-items: center;
      background-color:  #5a2a69;
    }

    .header .logo {
      font-size: 20px;
      font-family: 'Georgia' sans-serif;
      color: #ffffff;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 25px;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #ffffff;
      padding: 35px 20px;
      font-weight: bold;
      font-size: 23px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 750px;
      /* background:url(img/Thank\(2\).png); */
      /* background:url(img/homebg.mp4);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat; */
    }
    .video-container video {
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /*min-width: 100%;
  min-height: 100%; */
  width: 100%;
  height: 1070px;
  z-index: -1;
  object-fit: cover;
  }

    .intro h1 {
      font-family: 'Georgia' sans-serif;
      font-size: 60px;
      color: #ffffff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 28px;
      color: #efefef;
      margin: 30px 50px;
      align-items: center;
      text-align: center;
    }

    .intro button {
      background-color: #5a2a69;
      color: #ffffff;
      margin-top: 200px;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgb(255, 255, 255)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #5a2a69;
      padding: 10px 50px;
      height: 100px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 18px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
    @media only screen and (min-width: 768px) {
      .achievements {
        padding: 40px 10%;
      }

      .about-me {
        padding: 40px 10%;
      }
    }

    @media only screen and (min-width: 992px) {
      .nav-items {
        font-size: 18px;
      }

      .intro {
        height: 100vh;
      }

      .intro h1 {
        font-size: 90px;
      }

      .intro p {
        font-size: 30px;
      }

      .achievements {
        padding: 80px 10%;
      }

      .about-me {
        padding: 80px 10%;
      }

      .about-me img {
        max-width: 500px;
      }

      .about-me-text h2 {
        font-size: 40px;
      }

      .about-me-text p {
        font-size: 18px;
      }

      .bottom-links .links span {
        font-size: 18px;
      }

      .bottom-links .links a {
        padding: 10px 15px;
      }
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="home.html" class="logo"><h2>THERAPY HOUSE </h2> </a>
    
    <nav class="nav-items">
      <a href="index.php">REGISTER</a>
      <a href="login.html">LOGIN</a>
      <a href="about.html">ABOUT US</a>
    </nav>
  </header>
  <main>
    <div class="video-container">
      <video src="img/homebg.mp4" autoplay="autoplay" loop="loop" muted="muted"></video>
    <div class="intro">
      <!-- <h1>WELCOME TO THERAPY HOUSE</h1> -->
<!--       <p>Therapy House is a gaming platform created to bring science and Technology together. It consists various games specially designed for Relaxation of mind.</p>
 -->      <a href="index.php "> <button> Get Started</button></a>
    </div>
    <!-- <div class="achievements">
      <div class="work">
        <i class="fas fa-atom"></i>
        <p class="work-heading">Test Your Mind</p>
        <p class="work-text">I have worked on many projects and I am very proud of them. I am a very good developer and I am always looking for new projects.</p>
      </div>
      <div class="work">
        <i class="fas fa-skiing"></i>
        <p class="work-heading">Retreat Your Mind</p>
        <p class="work-text">I have a lot of skills and I am very good at them. I am very good at programming and I am always looking for new skills.</p>
      </div>
      <div class="work">
        <i class="fas fa-ethernet"></i>
        <p class="work-heading">Heal Your Mind</p>
        <p class="work-text">I have a lot of network skills and I am very good at them. I am very good at networking and I am always looking for new network skills.</p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>About Us</h2>
        <p>I am a web developer and I love to create websites. I am a very good developer and I am always looking for new projects. I am a very good developer and I am always looking for new projects.</p>
      </div>
      <img src="https://images.unsplash.com/photo-1596495578065-6e0763fa1178?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="me">
    </div> -->
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2023 Therapy House</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Contact</a>
      </div>
    </div>
  </footer>
</body>

</html>